.App {
  text-align: center;
  /* background-color: #af7da4; */
  background: linear-gradient(rgba(187, 211, 255, 0.6), #e2d7d7);
  /* #d87777 */
  margin:0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#logoIm{
  width: 150px;
  padding-right: 1500px;
  padding-bottom: 20px;
  /* animation: App-logo-spin infinite 20s linear; */
}

.Side-bar {
  display: flex;
  flex-direction: column;
  margin: 15px 35px 0 50px;
  padding: 25px 20px 0;
  border: 2px solid #d2d2d2;
  border-radius: 10px;
  box-shadow: 0 1px 1px #d2d2d2;
}

#butt{
  padding-bottom: 10px;
  margin-bottom: 30px;
  margin-right: 10px;
  margin-left: 10px;
  border: 5px solid #000000;
  border-radius: 20px;
  transition: border 0.1s;
  width: 100px;
  /* text-align: center; */
}

#butt:hover{
  border: 10px solid crimson;
}

#butts{
  padding-top: 30px;
  display: grid;
  grid-template-rows: 1fr 1fr;

}

.contain{
  border: 5px solid #000000af;
  border-radius: 10px;
  padding-bottom: 30px;
  background-color: rgb(210, 215, 224);
  align-items: center;
  margin: 10px;
  /* grid-template-rows: ; */
}

#allItems{
  display: grid;
  grid-template-columns: 20% 60%;
  padding-top: 10px;
  /* grid-template-rows: 6fr; */
}

#pics{
  height: 300px;
  width:  100%;
  bottom: 0;
}

#shopping{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

#topPage{
  /* display: inline-block; */
  background: #145c9e;
  border-bottom: 5px solid rgba(0, 0, 0, 0.7);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}

.layer{
  width: 55%;
  height: 0%;
  background: linear-gradient(rgba(61, 58, 55, 0.6), #cbb9a8);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 22.5%;
  text-align: center;
  font-size: 14px;
  transition: height 0.1s;
}

/* .layer p{
  font-weight: 300px;
  margin-bottom: 20px;
} */

.layer p{
  margin-top: 20px;
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #dcc7be;
  width: 150px;
  height: 60px;
  border-radius: 5px;
  text-align: center;
  border: 5px solid #000000
}

.contain{
  position: relative;
}

.contain:hover{
  transform: scale(1.1);
}

.contain:hover .layer{
  height: 100%;
}

#topPage h1{
  padding-left: 20px;
  padding-right: 30px;
}

/* Dropdown Button */
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 5px solid aliceblue;
  border-radius: 20px;
  margin-top: 40px;
  width: 200px;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  align-items: center;
}

.dropdown-content a:hover {background-color: #145c9e;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #dcc7be;}

#lowPrice{
  margin-top: 30px;
}

#priceButt{
  background-color: #000000;
  color: white;
  font-size: 16px;
}

#priceButt:hover{background-color: #dcc7be;}

#optionSelect{
  display: grid;
  padding-left: 20px;
  grid-template-columns: 50% 50%
}

#dropsection{
  border: 5px solid rgb(85, 86, 87);
  background: #145c9e;
}